// User function Template for C++

class Solution {
  public:
    void sieve() {}

    vector<int> findPrimeFactors(int n) {
        
        
        vector<int> prime(n+1, 1);   
        prime[0] = prime[1] = 0;
    
        for (int i = 2; i * i <= n; i++) 
        {
            if (prime[i]) 
            {
                for (int j = i * i; j <= n; j += i) 
                {
                    prime[j] = 0;
                }
            }
        }
        
        

        // Write your code here
        vector<int> ans;
        for (int i=2;i*i<=n;i++)
        {
            if (prime[i] == 1 && n%i==0)
            {
                while (n%i==0)
                {
                    ans.push_back(i);
                    n=n/i;
                }
            }
        }
        if (n!=1) ans.push_back(n);
        
        
        
        return ans;
    }
};
