class Solution {
  public:
    vector<int> twoOddNum(vector<int>& arr) {
        // code here
        int n = arr.size();
        long xorr = 0;
        for (int i=0;i<n;i++)
        {
            xorr = xorr ^ arr[i];
            
        }
        long rightmost = (xorr&(xorr-1))^xorr;
        long b1 = 0 , b2 = 0;
        for (int i=0;i<n;i++)
        {
            if (rightmost&arr[i])
            {
                
            b1 = b1^arr[i];;
            }
            else
            {
                
            b2 = b2^arr[i];
            }
        }
        if (b1<b2)
        {
            b1 = b1^b2;
            b2 = b1^b2;
            b1 = b1^b2;
        }
        return {b1,b2};
    }
};
